//
//  SceneManager.swift
//  WarFly
//
//  Created by Алексей Гуляев on 14.08.2024.
//

/*
 Нам нужен менеджер который будет удерживать сильные ссылки на те сцены которые не должны уничтожиться,
 когда мы с них уходим (а так как механизм обработки сцен устроен так, что он удаляет сцены,
 которые в данный момент не отображаются на экране). Мы напишем менеджер (singleTone),
 он будет удерживать важные сцены сильными ссылками.
*/

class SceneManager {
	//создадим наш единсвенный экземпляр GameScene
	static let shared = SceneManager()
	//cсделаем его var, поскольку он будет изменяться и опциональным потому что до начала запуска игры его нет
	var gameScene: GameScene?
}
